INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');

INSERT INTO categories(name) VALUES
('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо');

ALTER TABLE articles DISABLE TRIGGER ALL;
INSERT INTO articles(title, announce, description, picture, user_id, created_at) VALUES
('Как достигнуть успеха не вставая с кресла', 'Программировать не настолько сложно, как об этом говорят.', 'Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Из под его пера вышло 8 платиновых альбомов. Как начать действовать? Для начала просто соберитесь. Это один из лучших рок-музыкантов.', 'item01.jpg', 2, now()),
('Как перестать беспокоиться и начать жить', 'Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскуча', 'Ёлки — это не просто красивое дерево. Это прочная древесина. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.', 'item16.jpg', 1, now()),
('Как перестать беспокоиться и начать жить', 'Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскуча', 'Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Золотое сечение — соотношение двух величин, гармоническая пропорция.', 'item11.jpg', 2, now()),
('Самый лучший музыкальный альбом этого года', 'Достичь успеха помогут ежедневные повторения.', 'Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Как начать действовать? Для начала просто соберитесь. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?', 'item16.jpg', 1, now()),
('Как достигнуть успеха не вставая с кресла', 'Достичь успеха помогут ежедневные повторения.', 'Программировать не настолько сложно, как об этом говорят. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Золотое сечение — соотношение двух величин, гармоническая пропорция.', 'item02.jpg', 2, now());
ALTER TABLE articles ENABLE TRIGGER ALL;

ALTER TABLE articles_categories DISABLE TRIGGER ALL;
INSERT INTO articles_categories(article_id, category_id) VALUES
(1, 4),
(2, 5),
(3, 4),
(4, 6),
(5, 1);
ALTER TABLE articles_categories ENABLE TRIGGER ALL;

ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO comments(text, user_id, article_id, created_at) VALUES
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Хочу такую же футболку :-)', 2, 1, now()),
('Хочу такую же футболку :-) Совсем немного...', 2, 2, now()),
('Совсем немного... Мне кажется или я уже читал это где-то? Согласен с автором!', 1, 2, now()),
('Планируете записать видосик на эту тему?', 1, 2, now()),
('Хочу такую же футболку :-) Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 1, 2, now()),
('Совсем немного...', 1, 3, now()),
('Это где ж такие красоты?', 2, 4, now()),
('Совсем немного... Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 1, 5, now()),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Согласен с автором!', 2, 5, now());
ALTER TABLE comments ENABLE TRIGGER ALL;