'use strict';

const mockData = [
  {
    "id": `_1akL3`,
    "title": `Ёлки. История деревьев`,
    "createdDate": `2020-11-09 23:54:48`,
    "announce": [
      `Собрать камни бесконечности легко, если вы прирожденный герой.`,
      `Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
      `Из под его пера вышло 8 платиновых альбомов.`
    ],
    "fullText": `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Собрать камни бесконечности легко, если вы прирожденный герой. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Первая большая ёлка была установлена только в 1938 году. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Из под его пера вышло 8 платиновых альбомов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    "category": [
      `Разное`,
      `Музыка`
    ],
    "comments": [
      {
        "id": `VjGp8s`,
        "text": `Планируете записать видосик на эту тему? Хочу такую же футболку :-) Мне кажется или я уже читал это где-то?`
      },
      {
        "id": `SIJ6x-`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      },
      {
        "id": `Z_J8LI`,
        "text": `Согласен с автором! Мне кажется или я уже читал это где-то?`
      },
      {
        "id": `4Xmlji`,
        "text": `Планируете записать видосик на эту тему? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Хочу такую же футболку :-)`
      },
      {
        "id": `oLklIX`,
        "text": `Хочу такую же футболку :-) Это где ж такие красоты?`
      }
    ]
  },
  {
    "id": `eNmnbT`,
    "title": `Обзор новейшего смартфона`,
    "createdDate": `2020-12-09 23:54:48`,
    "announce": [
      `Золотое сечение — соотношение двух величин, гармоническая пропорция.`,
      `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.`,
      `Достичь успеха помогут ежедневные повторения.`,
      `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`
    ],
    "fullText": `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    "category": [
      `Кино`,
      `IT`,
      `Железо`,
      `Программирование`
    ],
    "comments": [
      {
        "id": `ZQfmzU`,
        "text": `Согласен с автором! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Хочу такую же футболку :-)`
      },
      {
        "id": `xikDyg`,
        "text": `Планируете записать видосик на эту тему? Совсем немного...`
      },
      {
        "id": `-tLUfT`,
        "text": `Согласен с автором! Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      },
      {
        "id": `fA-rqx`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то?`
      },
      {
        "id": `8b6ZRH`,
        "text": `Мне кажется или я уже читал это где-то? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Это где ж такие красоты?`
      }
    ]
  },
  {
    "id": `9JyMVJ`,
    "title": `Учим HTML и CSS`,
    "createdDate": `2020-10-09 23:54:48`,
    "announce": [
      `Ёлки — это не просто красивое дерево. Это прочная древесина.`,
      `Это один из лучших рок-музыкантов.`
    ],
    "fullText": `Он написал больше 30 хитов. Из под его пера вышло 8 платиновых альбомов. Первая большая ёлка была установлена только в 1938 году. Ёлки — это не просто красивое дерево. Это прочная древесина.`,
    "category": [
      `Программирование`
    ],
    "comments": [
      {
        "id": `jsIpdm`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      },
      {
        "id": `B1uF2q`,
        "text": `Это где ж такие красоты?`
      },
      {
        "id": `HBVkTE`,
        "text": `Совсем немного... Это где ж такие красоты?`
      },
      {
        "id": `X6ib0R`,
        "text": `Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      },
      {
        "id": `mB2HEs`,
        "text": `Совсем немного... Плюсую, но слишком много буквы!`
      }
    ]
  },
  {
    "id": `-fpRkl`,
    "title": `Как собрать камни бесконечности`,
    "createdDate": `2020-12-09 23:54:48`,
    "announce": [
      `Это один из лучших рок-музыкантов.`,
      `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
      `Он написал больше 30 хитов.`,
      `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`
    ],
    "fullText": `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Программировать не настолько сложно, как об этом говорят. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Простые ежедневные упражнения помогут достичь успеха. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Это один из лучших рок-музыкантов. Ёлки — это не просто красивое дерево. Это прочная древесина. Первая большая ёлка была установлена только в 1938 году. Золотое сечение — соотношение двух величин, гармоническая пропорция. Из под его пера вышло 8 платиновых альбомов. Достичь успеха помогут ежедневные повторения. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Собрать камни бесконечности легко, если вы прирожденный герой.`,
    "category": [
      `Без рамки`
    ],
    "comments": [
      {
        "id": `pBcFa5`,
        "text": `Согласен с автором!`
      },
      {
        "id": `p4eGcw`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Согласен с автором! Мне кажется или я уже читал это где-то?`
      },
      {
        "id": `R-2hwq`,
        "text": `Плюсую, но слишком много буквы! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      },
      {
        "id": `rf-XZD`,
        "text": `Мне кажется или я уже читал это где-то? Согласен с автором! Хочу такую же футболку :-)`
      },
      {
        "id": `ouUm4a`,
        "text": `Планируете записать видосик на эту тему? Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      }
    ]
  },
  {
    "id": `QaDvRQ`,
    "title": `Как перестать беспокоиться и начать жить`,
    "createdDate": `2020-12-09 23:54:48`,
    "announce": [
      `Ёлки — это не просто красивое дерево. Это прочная древесина.`,
      `Это один из лучших рок-музыкантов.`
    ],
    "fullText": `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Собрать камни бесконечности легко, если вы прирожденный герой. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Из под его пера вышло 8 платиновых альбомов. Достичь успеха помогут ежедневные повторения. Ёлки — это не просто красивое дерево. Это прочная древесина. Программировать не настолько сложно, как об этом говорят. Это один из лучших рок-музыкантов.`,
    "category": [
      `Музыка`,
      `Программирование`,
      `Разное`
    ],
    "comments": [
      {
        "id": `XrWv2n`,
        "text": `Это где ж такие красоты? Согласен с автором! Совсем немного...`
      },
      {
        "id": `IEaU7F`,
        "text": `Планируете записать видосик на эту тему? Это где ж такие красоты? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      },
      {
        "id": `gddmio`,
        "text": `Плюсую, но слишком много буквы! Планируете записать видосик на эту тему?`
      },
      {
        "id": `qTj9_I`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Мне кажется или я уже читал это где-то?`
      },
      {
        "id": `T5mOk6`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты?`
      }
    ]
  }
];

module.exports = {
  mockData
};
