INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');

INSERT INTO categories(name) VALUES
('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо');

ALTER TABLE articles DISABLE TRIGGER ALL;
INSERT INTO articles(title, announce, description, picture, user_id, created_at) VALUES
('Как достигнуть успеха не вставая с кресла', 'Как начать действовать? Для начала просто соберитесь.', 'Программировать не настолько сложно, как об этом говорят. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Достичь успеха помогут ежедневные повторения. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.', 'item02.jpg', 1, now()),
('Как начать программировать', 'Собрать камни бесконечности легко, если вы прирожденный герой.', 'Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.', 'item12.jpg', 2, now()),
('Как собрать камни бесконечности', 'Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.', 'Первая большая ёлка была установлена только в 1938 году. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Это один из лучших рок-музыкантов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.', 'item12.jpg', 1, now()),
('Ёлки. История деревьев', 'Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.', 'Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Простые ежедневные упражнения помогут достичь успеха. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Программировать не настолько сложно, как об этом говорят.', 'item08.jpg', 1, now()),
('Учим HTML и CSS', 'Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскуча', 'Из под его пера вышло 8 платиновых альбомов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Программировать не настолько сложно, как об этом говорят. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.', 'item06.jpg', 1, now());
ALTER TABLE articles ENABLE TRIGGER ALL;

ALTER TABLE articles_categories DISABLE TRIGGER ALL;
INSERT INTO articles_categories(article_id, category_id) VALUES
(1, 5),
(2, 6),
(3, 5),
(4, 2),
(5, 4);
ALTER TABLE articles_categories ENABLE TRIGGER ALL;

ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO comments(text, user_id, article_id, created_at) VALUES
('Планируете записать видосик на эту тему?', 2, 1, now()),
('Хочу такую же футболку :-) Это где ж такие красоты? Совсем немного...', 1, 2, now()),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Мне кажется или я уже читал это где-то?', 1, 2, now()),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Совсем немного... Плюсую, но слишком много буквы!', 1, 3, now()),
('Мне кажется или я уже читал это где-то?', 1, 3, now()),
('Это где ж такие красоты? Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то?', 2, 4, now()),
('Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 1, 4, now()),
('Мне кажется или я уже читал это где-то? Хочу такую же футболку :-) Планируете записать видосик на эту тему?', 1, 4, now()),
('Планируете записать видосик на эту тему?', 2, 5, now()),
('Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то? Совсем немного...', 1, 5, now());
ALTER TABLE comments ENABLE TRIGGER ALL;